<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/ahab.css" />

  <!--next line added for jquery for autocomplete widget -->
  <link href="documentation/js/jquery/jquery-ui-1.13.0.custom/jquery-ui.css" rel="stylesheet">

  
  <!-- these next 4 lines added for the sake of "search autocomplete" by jquary -->
 <!--  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script> -->

  <title>AHAB Textual Analysis</title>

  <!-- this next style tag was added because the dropdown list for the search field stood behind the navbar -->
  <style>
    #ui-id-1{
      z-index:1030;
    }
  </style>


  <style>

    main > .container {
      padding: 60px 15px 0;
    }

    .footer {
      background-color: #f5f5f5;
    }

    .footer > .container {
      padding-right: 15px;
      padding-left: 15px;
    }

    code {
      font-size: 80%;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    
  </style>


</head>

<body class="d-flex flex-column h-100">

  <header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">AHAB's Textual Analysis</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse" >
        <ul class="navbar-nav mr-auto">
          <!--<li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>-->
        </ul>
      </div>
    </nav>
  </header>

  <!-- Begin page content -->
    <main role="main" class="flex-shrink-0">
      <div class="container">
        <!-- <h1 class="mt-5">Sticky footer with fixed navbar</h1> -->
        <h2 class="py-5 my-0" id="page_def">A Closer Look at the Ambiguities Defined by Current Model.</h2>
        <h2></h2>
        <div id="legalText" class="pb-5 pt-0 mt-0 mb-5 w-50 float-left overflow-auto">
          Legal Text
        </div>
        <div id="Comments" class="pb-5 pt-0 mt-0 mb-5 row w-50 float-right overflow-auto">
        </div>
      </div>
    </main>

    


    <!--next line brought when the navbar and page outline was added at first-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <!--next two lines added for autocompelete widget for searchField-->
    <script src="documentation/js/jquery/jquery-ui-1.13.0.custom/external/jquery/jquery.js"></script>
    <script src="documentation/js/jquery/jquery-ui-1.13.0.custom/jquery-ui.js"></script>

    <script src="js/ahab/TextaualAnalysis.js"></script>
    <script>
    </script>
  </body>
</html>
